func Index(s string, substr string) int {
	sul := len(substr)
	ind := -1

	for i := 0; i < len(s); i++ {
		j := 0

		for ; j < sul; j++ {
			si := i + j
			char := s[si]

			if s[i+j] != substr[j] {
				break
			}
		}

		if j == sul {
			ind = i
			break
		}
	}
	return ind
}

func Contains(s string, substr string) bool {
	return Index(s, substr) >= 0
}

func Join(elems []string, sep string) string {
	s := ""
	l := len(elems)

	for i := 0; i < l; i++ {
		s = s + elems[i]

		if i < (l - 1) {
			s = s + sep
		}
	}
	return s
}

func HasPrefix(s string, prefix string) bool {
	has := false
	sl := len(s)
	pl := len(prefix)

	if sl >= pl {
		i := 0

		for ; i < pl; i++ {
			if s[i] != prefix[i] {
				break
			}
		}

		if i == pl {
			has = true
		}
	}
	return has
}
